apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: kim-bucket-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hello
  POSTGRES_DB: kemiadb
  POSTGRES_HOST: kemiadb.ctgnionqafeb.us-east-2.rds.amazonaws.com
  URL: http://a145f4af61532470c917ec550808db36-1836385929.us-east-2.elb.amazonaws.com
metadata:
  name: env-config